# Estimateachers

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
logs/: log.txt
scripts/: deploy.sh
src/main/java/app/: StartApp.java
src/main/java/entities/client/: Dormitory.java  Faculty.java  Student.java  Teacher.java  University.java
src/main/java/entities/system/: Chat.java  Comment.java  Message.java  Roles.java  TeacherCard.java  User.java
src/main/java/org/gab/estimateachers/: EstimateachersApplication.java
src/main/java/org/gab/estimateachers/app/: EstimateachersApplication.java
src/main/java/org/gab/estimateachers/app/configuration/: CaptchaResponseDTO.java  MVCConfiguration.java  MailConfiguration.java  RedirectInterceptor.java  WebSecurityConfiguration.java
src/main/java/org/gab/estimateachers/app/controllers/: CardsController.java  Controller.java  ErrorController.java
src/main/java/org/gab/estimateachers/app/controllers/Errors/: ControllerException.java  ErrorController.java
src/main/java/org/gab/estimateachers/app/controllers/applications/: ApplicationController.java
src/main/java/org/gab/estimateachers/app/controllers/cards/: CardsController.java
src/main/java/org/gab/estimateachers/app/controllers/chats/: DiscussionController.java
src/main/java/org/gab/estimateachers/app/controllers/discussions/: DiscussionController.java
src/main/java/org/gab/estimateachers/app/controllers/homepage/: HomePageController.java
src/main/java/org/gab/estimateachers/app/controllers/users/: AdminController.java  CardsController.java  ConfirmController.java  UsersController.java  UsersUtilities.java
src/main/java/org/gab/estimateachers/app/repositories/client/: DormitoryRepository.java  FacultyRepository.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java
src/main/java/org/gab/estimateachers/app/repositories/system/: ApplicationRepository.java  CardCollectionRepository.java  ChatRepository.java  CommentRepository.java  CreatingCardApplicationRepository.java  DiscussionRepository.java  DormitoryEstimationRepository.java  FacultyEstimationRepository.java  MessageRepository.java  RegistrationApplicationRepository.java  RequestRepository.java  TeacherCardRepository.java  TeacherEstimationRepository.java  UniversityEstimationRepository.java  UserRepository.java
src/main/java/org/gab/estimateachers/app/services/: ApplicationService.java  CardCollectionService.java  CardService.java  CommentService.java  CreatingCardApplicationService.java  DiscussionService.java  DormitoryService.java  FacultyService.java  MailService.java  RegistrationApplicationService.java  RequestService.java  Service.java  StudentService.java  TeacherService.java  UniversityService.java  UserService.java
src/main/java/org/gab/estimateachers/app/utilities/: AWSUtilities.java  ApplicationsUtilities.java  CardsUtilities.java  FilesUtilities.java  ListsUtilities.java  RegistrationType.java  UsersUtilities.java
src/main/java/org/gab/estimateachers/entities/client/: Card.java  CardType.java  Dormitory.java  Faculty.java  Student.java  Teacher.java  University.java
src/main/java/org/gab/estimateachers/entities/system/: Application.java  CardType.java  Chat.java  Comment.java  CreatingCardApplication.java  Genders.java  Message.java  RegistrationApplication.java  Request.java  RequestType.java  Roles.java  TeacherCard.java  User.java
src/main/java/org/gab/estimateachers/entities/system/applications/: Application.java  CreatingCardApplication.java  RegistrationApplication.java  Request.java  RequestType.java
src/main/java/org/gab/estimateachers/entities/system/discussions/: Comment.java  Discussion.java
src/main/java/org/gab/estimateachers/entities/system/estimations/: DormitoryEstimation.java  Estimation.java  FacultyEstimation.java  TeacherEstimation.java  UniversityEstimation.java
src/main/java/org/gab/estimateachers/entities/system/messages/: Chat.java  Comment.java  Message.java
src/main/java/org/gab/estimateachers/entities/system/users/: CardCollection.java  Genders.java  Roles.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Crypt_passwords.sql  V4__Add_cards.sql
src/main/resources/images/: 0406f4fc-409f-48c5-8b71-957bc9bb100c  3b89358e-b57e-4032-94dc-32065b789747  7c481157-77ec-495e-b946-c50398fdef69  95d1ed52-6733-4dad-a9cc-d3d7de8f6c36  d2205245-f93e-4fd1-b1dd-79d02662afd5
src/main/resources/static/: main_style.css
src/main/resources/templates/: add_admin.ftl  add_card_menu.ftl  adminPanel.ftl  application_is_viewed.ftl  applications.ftl  cards_list.ftl  cards_menu.ftl  confirm_result.ftl  create_card.ftl  discussion.ftl  dormitory_card.ftl  faculty_card.ftl  homepage.ftl  listOfAllUsers.ftl  login.ftl  process_application.ftl  process_application_first.ftl  process_application_second.ftl  processing_new_card.ftl  registry.ftl  teacher_card.ftl  university_card.ftl  user_edit.ftl  users_list.ftl
src/main/resources/templates/home/: homepage.mustache
src/main/resources/templates/parts/: auth.ftl  cards_logic.ftl  date.ftl  main.ftl  navigation_bar.ftl  security.ftl  users_logic.ftl
src/main/resources/templates/users/: login.mustache
