#Database
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout=60m
spring.session.store-type=jdbc
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format-sql = false

#Logging
logging.level.org.hibernate.SQL = DEBUG

#Freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=${FREEMARKER_PATH}
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=rethrow

#Files
upload.path = ${UPLOAD_PATH}
upload.filename.default.people = ${DEFAULT_FILENAME_PEOPLE}
upload.filename.default.other = ${DEFAULT_FILENAME_OTHER}
upload.filename.default.buildings = ${DEFAULT_FILENAME_BUILDING}
spring.servlet.multipart.max-file-size=${MAX_SIZE_FILE}
spring.servlet.multipart.max-request-size=${MAX_SIZE_FILE}

#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.confirmEmailLink=${LINK_CONFIRM_EMAIL}
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.adminEmail=${ADMIN_EMAIL}
mail.debug=true

#Captcha
captcha.secret=${CAPTCHA_SECRET}
captcha.url=${CAPTCHA_URL}

management.endpoints.jmx.exposure.include=*